In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_excel('【ローデータ・GT表】2403運転免許保有者に関する調査.xlsx', sheet_name='基準クリア年齢性別順')
df

,no,group1,group2,sc1,sc2_1,sc3,sc4,sc5-1,sc5-2,sc5-3,...,aq-1,aq-2,bq-1,bq-2,cq-1,cq-2,dq-1,dq-2,eq-1,eq-2
0,87,1,1,1,28,14,1,0,0,1,...,1,0,1,0,1,0,1,0,1,0
1,105,1,1,1,28,1,2,1,0,0,...,1,0,1,0,1,0,1,0,1,0
2,109,1,1,1,28,11,2,1,0,0,...,1,0,1,0,1,0,1,0,1,0
3,119,1,1,1,20,21,1,0,0,1,...,1,0,1,0,1,0,1,0,1,0
4,145,1,1,1,27,13,2,0,0,1,...,1,0,1,0,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
799,2984,12,23,2,72,40,2,1,0,0,...,1,0,1,0,1,0,1,0,1,0
800,2989,12,23,2,71,13,2,0,1,0,...,1,0,1,0,1,0,1,0,1,0
801,2992,12,23,2,72,13,2,0,0,1,...,1,0,1,0,1,0,1,0,1,0
802,2994,12,23,2,75,43,2,0,1,0,...,1,0,1,0,1,0,1,0,1,0
803,2996,12,23,2,75,28,2,0,1,0,...,1,0,1,0,1,0,1,0,1,0

In [4]:
#q15~q49
df_cogn= df[['q15','q16','q17','q18','q19','q20','q21','q22','q23','q24','q25','q26','q27','q28','q29','q30','q31','q32','q33','q34','q35','q36','q37','q38','q39','q40','q41','q42','q43','q44','q45','q46','q47','q48','q49']]
df_cogn

,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,...,q40,q41,q42,q43,q44,q45,q46,q47,q48,q49
0,2,3,2,3,1,1,2,2,1,3,...,4,1,2,2,2,1,2,3,2,1
1,3,3,2,3,1,4,3,3,3,2,...,4,3,3,3,4,3,2,3,1,3
2,1,2,2,2,1,1,2,1,3,2,...,4,2,2,2,2,2,2,1,2,3
3,1,2,2,2,1,2,2,2,1,2,...,2,1,2,1,2,1,2,1,2,1
4,1,2,1,1,2,2,1,2,2,1,...,1,1,2,1,2,1,1,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
799,1,3,2,2,3,3,2,1,2,2,...,2,2,2,1,4,2,2,1,3,3
800,1,3,2,2,2,3,2,2,2,2,...,2,3,2,1,4,3,2,1,2,1
801,1,2,1,1,1,4,1,3,1,2,...,4,3,2,2,3,1,2,3,3,2
802,1,3,2,2,2,3,2,2,2,2,...,4,2,2,3,3,3,2,2,2,3
803,1,2,1,2,2,3,2,1,3,3,...,4,1,1,1,3,1,2,1,1,2

In [5]:
#1をA,2をB,3をC,4をD,5をEに変換
df_cogn = df_cogn.replace(1,'A')
df_cogn = df_cogn.replace(2,'B')
df_cogn = df_cogn.replace(3,'C')
df_cogn = df_cogn.replace(4,'D')
df_cogn = df_cogn.replace(5,'E')
df_cogn

,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,...,q40,q41,q42,q43,q44,q45,q46,q47,q48,q49
0,B,C,B,C,A,A,B,B,A,C,...,D,A,B,B,B,A,B,C,B,A
1,C,C,B,C,A,D,C,C,C,B,...,D,C,C,C,D,C,B,C,A,C
2,A,B,B,B,A,A,B,A,C,B,...,D,B,B,B,B,B,B,A,B,C
3,A,B,B,B,A,B,B,B,A,B,...,B,A,B,A,B,A,B,A,B,A
4,A,B,A,A,B,B,A,B,B,A,...,A,A,B,A,B,A,A,A,B,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
799,A,C,B,B,C,C,B,A,B,B,...,B,B,B,A,D,B,B,A,C,C
800,A,C,B,B,B,C,B,B,B,B,...,B,C,B,A,D,C,B,A,B,A
801,A,B,A,A,A,D,A,C,A,B,...,D,C,B,B,C,A,B,C,C,B
802,A,C,B,B,B,C,B,B,B,B,...,D,B,B,C,C,C,B,B,B,C
803,A,B,A,B,B,C,B,A,C,C,...,D,A,A,A,C,A,B,A,A,B

In [14]:
#q15~q49の列名をq1~q35に変更
df_cogn.columns = ['q1','q2','q3','q4','q5','q6','q7','q8','q9','q10','q11','q12','q13','q14','q15','q16','q17','q18','q19','q20','q21','q22','q23','q24','q25','q26','q27','q28','q29','q30','q31','q32','q33','q34','q35']
df_cogn

,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,...,q26,q27,q28,q29,q30,q31,q32,q33,q34,q35
0,B,C,B,C,A,A,B,B,A,C,...,D,A,B,B,B,A,B,C,B,A
1,C,C,B,C,A,D,C,C,C,B,...,D,C,C,C,D,C,B,C,A,C
2,A,B,B,B,A,A,B,A,C,B,...,D,B,B,B,B,B,B,A,B,C
3,A,B,B,B,A,B,B,B,A,B,...,B,A,B,A,B,A,B,A,B,A
4,A,B,A,A,B,B,A,B,B,A,...,A,A,B,A,B,A,A,A,B,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
799,A,C,B,B,C,C,B,A,B,B,...,B,B,B,A,D,B,B,A,C,C
800,A,C,B,B,B,C,B,B,B,B,...,B,C,B,A,D,C,B,A,B,A
801,A,B,A,A,A,D,A,C,A,B,...,D,C,B,B,C,A,B,C,C,B
802,A,C,B,B,B,C,B,B,B,B,...,D,B,B,C,C,C,B,B,B,C
803,A,B,A,B,B,C,B,A,C,C,...,D,A,A,A,C,A,B,A,A,B

In [26]:
data = df_cogn

# 点数表
score_table = {
    1:  {'A': [2, 2, 1, 0, 0, 0], 'B': [0, 0, 0, 2, 0, 0], 'C': [0, 0, 0, 0, 1, 2]},
    2:  {'A': [4, 0, 0, 2, 0, 0], 'B': [0, 2, 0, 0, 0, 0], 'C': [0, 0, 4, 0, 2, 1]},
    3:  {'A': [4, 2, 0, 0, 0, 0], 'B': [0, 0, 1, 0, 0, 0], 'C': [0, 0, 0, 2, 2, 2]},
    4:  {'A': [0, 0, 0, 0, 0, 4], 'B': [0, 0, 2, 1, 4, 0], 'C': [1, 1, 0, 0, 0, 0]},
    5:  {'A': [0, 0, 0, 0, 0, 4], 'B': [0, 0, 1, 2, 4, 0], 'C': [1, 1, 0, 0, 0, 0]},
    6:  {'A': [2, 0, 0, 0, 0, 0], 'B': [0, 2, 1, 0, 0, 0], 'C': [0, 0, 0, 4, 0, 0], 'D': [0, 0, 0, 0, 2, 2]},
    7:  {'A': [0, 0, 0, 0, 2, 4], 'B': [0, 0, 1, 1, 0, 0], 'C': [0, 0, 0, 0, 1, 1]},
    8:  {'A': [2, 2, 0, 0, 0, 0], 'B': [0, 0, 2, 0, 1, 1], 'C': [0, 0, 0, 2, 0, 0]},
    9:  {'A': [2, 4, 0, 0, 0, 0], 'B': [0, 0, 2, 1, 0, 0], 'C': [0, 0, 0, 0, 1, 1]},
    10: {'A': [0, 0, 0, 0, 2, 4], 'B': [0, 2, 2, 0, 0, 0], 'C': [1, 0, 0, 1, 0, 0]},
    11: {'A': [4, 4, 1, 0, 0, 0], 'B': [0, 0, 0, 2, 4, 4], 'C': [0, 0, 0, 0, 0, 0]},
    12: {'A': [4, 0, 0, 0, 0, 0], 'B': [0, 4, 0, 0, 0, 0], 'C': [0, 0, 4, 1, 2, 0], 'D': [0, 0, 0, 0, 0, 4]}, 
    13: {'A': [0, 4, 2, 0, 0, 0], 'B': [2, 0, 0, 1, 0, 0], 'C': [0, 0, 0, 0, 1, 1]},
    14: {'A': [0, 0, 2, 4, 2, 0], 'B': [0, 2, 0, 0, 0, 0], 'C': [2, 0, 0, 0, 0, 0], 'D': [0, 0, 0, 0, 0, 0]},
    15: {'A': [0, 0, 0, 4, 0, 0], 'B': [0, 0, 1, 0, 0, 0], 'C': [2, 2, 0, 0, 0, 0], 'D': [0, 0, 0, 0, 1, 2]},
    16: {'A': [0, 2, 0, 0, 0, 0], 'B': [0, 0, 2, 1, 1, 1], 'C': [2, 0, 0, 0, 0, 0]},
    17: {'A': [0, 0, 2, 0, 0, 0], 'B': [2, 1, 0, 0, 0, 0], 'C': [0, 0, 0, 4, 0, 0], 'D': [0, 0, 0, 0, 2, 0], 'E': [0, 0, 0, 0, 0, 2]},
    18: {'A': [0, 0, 2, 0, 0, 0], 'B': [2, 2, 0, 0, 0, 0], 'C': [0, 0, 0, 2, 1, 2]},
    19: {'A': [0, 0, 2, 0, 0, 0], 'B': [2, 2, 0, 0, 0, 0], 'C': [0, 0, 0, 0, 2, 2], 'D': [0, 0, 0, 2, 0, 0]},
    20: {'A': [2, 1, 0, 0, 0, 0], 'B': [0, 0, 1, 0, 0, 0], 'C': [0, 0, 0, 0, 0, 0]},
    21: {'A': [2, 2, 0, 0, 0, 0], 'B': [0, 0, 2, 2, 0, 0], 'C': [0, 0, 0, 0, 0, 0]},
    22: {'A': [0, 2, 2, 0, 0, 0], 'B': [2, 0, 0, 1, 0, 0], 'C': [0, 0, 0, 0, 0, 0]},
    23: {'A': [0, 0, 0, 4, 2, 0], 'B': [0, 0, 4, 0, 0, 0], 'C': [0, 0, 0, 0, 0, 0]},
    24: {'A': [0, 0, 0, 0, 0, 2], 'B': [0, 4, 2, 0, 0, 0], 'C': [0, 0, 0, 1, 2, 0], 'D': [1, 0, 0, 0, 0, 0]},
    25: {'A': [0, 2, 1, 0, 0, 0], 'B': [0, 0, 0, 1, 0, 0], 'C': [0, 0, 0, 0, 0, 0], 'D': [2, 0, 0, 0, 0, 0]},
    26: {'A': [0, 0, 0, 4, 0, 0], 'B': [0, 0, 0, 0, 2, 1], 'C': [0, 0, 4, 0, 0, 0], 'D': [2, 2, 0, 0, 0, 0]},
    27: {'A': [0, 0, 2, 0, 1, 0], 'B': [0, 0, 0, 1, 0, 1], 'C': [1, 1, 0, 0, 0, 0]},
    28: {'A': [0, 0, 0, 0, 4, 2], 'B': [0, 0, 2, 1, 0, 0], 'C': [1, 1, 0, 0, 0, 0]},
    29: {'A': [0, 0, 2, 0, 1, 1], 'B': [0, 0, 0, 2, 0, 0], 'C': [1, 1, 0, 0, 0, 0]},
    30: {'A': [0, 0, 0, 0, 0, 2], 'B': [0, 0, 1, 2, 0, 0], 'C': [0, 0, 0, 0, 2, 0], 'D': [1, 1, 0, 0, 0, 0]},
    31: {'A': [2, 1, 0, 2, 0, 0], 'B': [0, 0, 0, 0, 4, 2], 'C': [0, 0, 1, 0, 0, 0]},
    32: {'A': [0, 0, 0, 0, 2, 4], 'B': [0, 0, 0, 0, 0, 0], 'C': [0, 0, 0, 0, 0, 0]},
    33: {'A': [0, 0, 0, 0, 2, 4], 'B': [0, 0, 1, 1, 0, 0], 'C': [0, 0, 0, 0, 0, 0]},
    34: {'A': [2, 2, 0, 0, 0, 0], 'B': [0, 0, 0, 1, 2, 0], 'C': [0, 0, 1, 0, 0, 0]},
    35: {'A': [0, 0, 0, 0, 2, 0], 'B': [0, 0, 2, 1, 0, 1], 'C': [2, 1, 0, 0, 0, 0]},
}

# 各ユーザーのスコアを保存するリスト
scores = np.zeros((len(data), 6))

# 804人分のデータをループ
for idx, row in data.iterrows():
    # 問1～問35までの回答に対応する点数を計算
    for question in range(1, 36):
        answer = row[f'q{question}']  # 各問の回答
        if answer in score_table[question]:
            points = score_table[question][answer]
            scores[idx] += points

# 結果をデータフレームに変換
scores_df = pd.DataFrame(scores, columns=['Category1', 'Category2', 'Category3', 'Category4', 'Category5', 'Category6'])

# 合計点を確認
print(scores_df)

     Category1  Category2  Category3  Category4  Category5  Category6
0         20.0       30.0       29.0       21.0       10.0        6.0
1         19.0       20.0       14.0        8.0       13.0       24.0
2         21.0       19.0       18.0       16.0       18.0       15.0
3         21.0       31.0       28.0       16.0       17.0       13.0
4         28.0       27.0       23.0       24.0       24.0       25.0
..         ...        ...        ...        ...        ...        ...
799       22.0       27.0       33.0       19.0       18.0       11.0
800       18.0       20.0       33.0       18.0       24.0       12.0
801       21.0       30.0       14.0       16.0       11.0       21.0
802       15.0       24.0       28.0       26.0       17.0        8.0
803       29.0       34.0       22.0       16.0       22.0       10.0

[804 rows x 6 columns]

In [22]:
# all_sum = pd.read_csv('all_sum.csv')
# all_sum[['c1','c2','c3','c4','c5','c6']]

     c1  c2  c3  c4  c5  c6
0    20  30  29  21  10   6
1    20  21  14   8  12  21
2    21  19  18  16  18  15
3    21  31  28  16  17  11
4    28  27  23  24  24  23
..   ..  ..  ..  ..  ..  ..
799  22  27  33  19  18  11
800  18  20  33  18  24  10
801  21  30  14  16  11  21
802  15  24  28  26  17   6
803  29  34  22  16  22  10

[804 rows x 6 columns]

In [30]:
#int型に変換
scores_df = scores_df.astype(int)

#category1:視角写真，category2:視角三次元，category3:言語映像，category4:言語抽象，category5:聴覚言語，category6:聴覚音へカラム名変更
scores_df.columns = ['視角写真','視角三次元','言語映像','言語抽象','聴覚言語','聴覚音']
scores_df

     視角写真  視角三次元  言語映像  言語抽象  聴覚言語  聴覚音
0      20     30    29    21    10    6
1      19     20    14     8    13   24
2      21     19    18    16    18   15
3      21     31    28    16    17   13
4      28     27    23    24    24   25
..    ...    ...   ...   ...   ...  ...
799    22     27    33    19    18   11
800    18     20    33    18    24   12
801    21     30    14    16    11   21
802    15     24    28    26    17    8
803    29     34    22    16    22   10

[804 rows x 6 columns]

In [31]:
scores_df.to_csv('cogn.csv',index=False)